# Adaptive-Storage-Tiresias-and-Proteus

./: .gitignore  README.md
all-code/: README.md  build.gradle
all-code/drivers/: cracker.cpp  kafka_consumer.cpp  rewrite_persistent_data.cpp  single_site_benchmark.cpp  site_manager_server.cpp  site_selector_server.cpp  tpcc_generator.cpp
all-code/src/: README.md
all-code/src/benchmark/: benchmark_configs.cpp  benchmark_configs.h  benchmark_db_operators.cpp  benchmark_db_operators.h  benchmark_db_operators.tcc  benchmark_executor.cpp  benchmark_executor.h  benchmark_interface.cpp  benchmark_interface.h  benchmark_statistics-inl.h  benchmark_statistics.cpp  benchmark_statistics.h  db_operators_macros.h  primary_key_generation-inl.h  primary_key_generation.h  struct_conversion-inl.h  struct_conversion.h  workload_operation_enum-inl.h  workload_operation_enum.h  workload_operation_selector-inl.h  workload_operation_selector.cpp  workload_operation_selector.h  workload_type-inl.h  workload_type.h
all-code/src/benchmark/smallbank/: smallbank_benchmark-inl.h  smallbank_benchmark.cpp  smallbank_benchmark.h  smallbank_benchmark_worker.cpp  smallbank_benchmark_worker.h  smallbank_benchmark_worker.tcc  smallbank_configs.cpp  smallbank_configs.h  smallbank_db_operators.cpp  (+10 more)
all-code/src/common/: bucket_funcs.h  cell_data_type.cpp  cell_data_type.h  compile_time_constants.h  constants.cpp  constants.h  dcommon.cpp  dcommon.h  gdcheck.h  hw.h  packed_pointer-inl.h  packed_pointer.h  partition_funcs.cpp  partition_funcs.h  perf_tracking.cpp  perf_tracking.h  perf_tracking_defs.h  predictor2.cpp  predictor2.h  scan_results.cpp  scan_results.h  snapshot_vector_funcs.cpp  snapshot_vector_funcs.h  stat_funcs.cpp  stat_funcs.h  string_conversion.cpp  string_conversion.h  string_utils-inl.h  string_utils.h  system_stats.cpp  system_stats.h  thread_utils.cpp  thread_utils.h  tsc.h  unions.h
all-code/src/concurrency/: aligned_atomic.h  aligned_atomic.tcc  async.h  atomic_double.cpp  atomic_double.h  concurrent_map.h  concurrent_map.tcc  counter_lock.cpp  counter_lock.h  lock_interface.h  lock_type-inl.h  lock_type.h  mutex_lock.cpp  mutex_lock.h  semaphore.cpp  semaphore.h  spinlock.cpp  spinlock.h  thread_holders.cpp  thread_holders.h  update_spinner-inl.h  update_spinner.cpp  update_spinner.h
all-code/src/crack/: crack_predictor.cpp  crack_predictor.h  crackers.cpp  crackers.h  hash.h  tester.cpp  tester.h  workload.h
all-code/src/distributions/: adaptive_reservoir.cpp  adaptive_reservoir.h  distributions-inl.h  distributions.cpp  distributions.h  non_uniform_distribution-inl.h  non_uniform_distribution.h  sampling.h  zipf_distribution_cdf-inl.h  zipf_distribution_cdf.cpp  zipf_distribution_cdf.h
all-code/src/persistence/: data_location_rewriter_interface.cpp  data_location_rewriter_interface.h  data_persister-inl.h  data_persister.h  data_reader-inl.h  data_reader.h  data_site_persistence_manager.cpp  data_site_persistence_manager.h  data_site_table_persister.cpp  data_site_table_persister.h  data_site_table_reader.cpp  data_site_table_reader.h  generic_location_rewriter.cpp  generic_location_rewriter.h  persistence_configs.cpp  persistence_configs.h  persistence_editing_executor.cpp  persistence_editing_executor.h  persistence_editor.cpp  persistence_editor.h  persistence_utils.cpp  persistence_utils.h  rewriter_type-inl.h  rewriter_type.h  site_selector_persistence_manager.cpp  site_selector_persistence_manager.h  site_selector_table_persister.cpp  site_selector_table_persister.h  site_selector_table_reader.cpp  site_selector_table_reader.h
all-code/src/site-selector/: access_stream.cpp  access_stream.h  adaptive_reservoir_sampler.cpp  adaptive_reservoir_sampler.h  client_conn_pool.cpp  client_conn_pool.h  client_exec.h  cost_modeller.h  cost_modeller2.cpp  cost_modeller_types.cpp  cost_modeller_types.h  data_site_storage_stats.cpp  data_site_storage_stats.h  exceptions.h  grouped_partition_information.cpp  grouped_partition_information.h  heuristic_site_evaluator.cpp  heuristic_site_evaluator_types.cpp  heuristic_site_evaluator_types.h  multi_query_optimization.cpp  multi_query_optimization.h  multi_query_tracking.cpp  multi_query_tracking.h  multi_version_partition_table.cpp  multi_version_partition_table.h  partition_access.h  partition_data_location_table-inl.h  partition_data_location_table.cpp  partition_data_location_table.h  partition_lock_mode-inl.h  partition_lock_mode.h  partition_payload.cpp  partition_payload.h  partition_tier_tracking.cpp  partition_tier_tracking.h  periodic_site_selector_operations.cpp  periodic_site_selector_operations.h  pre_action.cpp  pre_action.h  pre_action_executor.cpp  (+34 more)
all-code/src/templates/: single_site_db_types.h  smallbank_benchmark_types.h  tpcc_benchmark_types.h  tpch_benchmark_types.h  twitter_benchmark_types.h  ycsb_benchmark_types.h
all-code/src/thrift-interface/: dynamic_mastering.thrift  proto.thrift
all-code/test/: README.md  access_stream_test.cpp  adaptive_reservoir_sampler_test.cpp  benchmark_test.cpp  bucket_funcs_test.cpp  cell_data_test.cpp  column_record_test.cpp  concurrent_map_test.cpp  cost_modeller_test.cpp  cost_modeller_types_test.h  counter_lock.cpp  db_persistence_test.cpp  db_test.cpp  distributions_test.cpp  early_query_predictor_test.cpp  ensemble_early_query_predictor_e2e_test.cpp  ensemble_early_query_predictor_test.cpp  ensemble_krls_predictor_mock.h  ensemble_krls_predictor_test.cpp  ensemble_linear_predictor_mock.h  ensemble_linear_predictor_test.cpp  ensemble_rnn_predictor_mock.h  ensemble_rnn_predictor_test.cpp  ensemble_scheduled_predictor_mock.h  ensemble_scheduled_predictor_test.cpp  external_data_predictor_test.cpp  gaussian_scheduled_distribution_test.cpp  krls_predictor2_test.cpp  krls_predictor_test.cpp  lock_test.cpp  lstm_test.cpp  mlp_predictor2_test.cpp  mlp_predictor_test.cpp  mock_sm_client_conn.h  multi_column_data_test.cpp  multi_linear_predictor_mock.h  multi_linear_predictor_test.cpp  multi_version_partition_table_test.cpp  mvcc_record_test.cpp  partition_data_location_table_test.cpp  (+38 more)
(+374 files in other folders)
