--heuristic_evaluator_log_level=1
--significant_update_propagation_log_level=1
--update_propagation_log_level=1
--slow_timer_error_log_level=1
--ss_action_executor_log_level=3
--rpc_handler_log_level=5
--timer_log_level=5

--num_sites=2
--bench_num_clients=12
#--bench_num_clients=3
--enable_timer_dumps=1

--tpcc_num_clients=6
--tpch_num_clients=6

--enable_secondary_storage=1
--secondary_storage_dir=/hdd2/storage-tier


--ss_mastering_type=ADAPT
--ss_run_background_workers=0
--num_update_destinations=5
--num_update_sources=5
--num_site_selector_worker_threads_per_client=4
--update_destination_type=kafka_destination
--update_source_type=kafka_source


#--ss_mastering_type=DRP
#--ss_run_background_workers=1
#--num_update_destinations=5
#--num_update_sources=5
#--num_site_selector_worker_threads_per_client=4
#--update_destination_type=kafka_destination
#--update_source_type=kafka_source

#--ss_mastering_type=ADR
#--num_update_destinations=1
#--num_update_sources=5
#--update_destination_type=kafka_destination
#--update_source_type=kafka_source
#--ss_run_background_workers=1
#--num_site_selector_worker_threads_per_client=1

#--ss_mastering_type=E_STORE
#--ss_mastering_type=CLAY
#--ss_run_background_workers=0
# 0
#--num_update_destinations=1
#--num_update_sources=0
#--update_destination_type=no_op_destination
#--update_source_type=no_op_source
#--num_site_selector_worker_threads_per_client=1

#--ss_mastering_type=single_master_multi_slave
#--ss_run_background_workers=0
#--num_update_destinations=1
#--num_update_sources=1

--rewriter_type=HASH_REWRITER

--force_change_reservoir_initial_multiplier=10.0

#--workload_type=ycsb
#--workload_type=smallbank
--workload_type=tpcc

--ss_physical_adjustment_lock_mode=try_lock

--ss_acceptable_new_partition_types=ROW
--ss_acceptable_partition_types=ROW

--ycsb_max_key=50000
--ycsb_multi_rmw_prob=90
--ycsb_partition_size=500
--ycsb_column_partition_size=4
--ycsb_partition_type=ROW
#--ycsb_partition_type=SORTED_COLUMN
--ycsb_storage_type=MEMORY
--ycsb_value_size=10
--ycsb_zipf_alpha=0.75

--ycsb_scan_restricted=1
--ycsb_rmw_restricted=1

--ycsb_read_prob=0
--ycsb_rmw_prob=0
--ycsb_scan_prob=50
--ycsb_multi_rmw_prob=50
--ycsb_write_prob=0

--tpcc_num_warehouses=2
--tpcc_num_items=10000
--tpcc_num_suppliers=10000
--tpcc_expected_num_orders_per_cust=2
--tpcc_item_partition_size=100
--tpcc_partition_size=100
--tpcc_district_partition_size=1
--tpcc_customer_partition_size=10
--tpcc_new_order_within_warehouse_likelihood=1
--tpcc_payment_within_warehouse_likelihood=15
--tpcc_delivery_prob=4
--tpcc_new_order_prob=45
--tpcc_order_status_prob=4
--tpcc_payment_prob=43
--tpcc_stock_level_prob=4
--tpcc_spec_num_districts_per_warehouse=2
--tpcc_spec_num_customers_per_district=100
--tpcc_spec_max_num_order_lines_per_order=10
--tpcc_spec_initial_num_customers_per_district=100

# smallbank
--smallbank_num_accounts=1000
--smallbank_hotspot_use_fixed_size=0
--smallbank_hotspot_percentage=25
--smallbank_hotspot_fixed_size=100
--smallbank_partition_size=100
--smallbank_accounts_col_size=2
--smallbank_banking_col_size=2
--smallbank_banking_partition_data_type=ROW
--smallbank_accounts_partition_data_type=ROW
--smallbank_customer_account_partition_spread=10
--smallbank_amalgamate_prob=15
--smallbank_balance_prob=15
--smallbank_deposit_checking_prob=15
--smallbank_send_payment_prob=25
--smallbank_transact_savings_prob=15
--smallbank_write_check_prob=15

--always_gc_on_writes=0
--astream_empty_wait_ms=10
--astream_max_queue_size=10000
--astream_mod=300
#--astream_mod=2
--astream_tracking_interval_ms=10
--cost_model_is_static_model=0
--cost_model_learning_rate=0.01

--ss_enable_plan_reuse=false
--ss_enable_wait_for_plan_reuse=false
--ss_enum_enable_track_stats=false

--ss_enum_prob_of_returning_default=0.1
--ss_enum_min_threshold=0.25
--ss_enum_min_count_threshold=50

--expected_tps=60000
--gc_memory_threshold=15000.0
--kafka_backoff_sleep_ms=10
--kafka_consume_max_messages=0
--kafka_consume_timeout_ms=1
--kafka_fetch_max_ms=1
--kafka_max_buffered_messages=10000000
--kafka_poll_count=10
--kafka_flush_wait_ms=10
--kafka_poll_sleep_ms=100
--kafka_poll_timeout=1
--kafka_produce_max_messages=1000000
--kafka_queue_max_ms=0
--kafka_required_acks=1
--kafka_seek_timeout_ms=1
--kafka_send_max_retries=10
--kafka_socket_blocking_max_ms=1000
--lock_type=semaphore
--NIC_name=enp196s0
--num_records_in_chain=4
--num_records_in_snapshot_chain=4
--num_updates_to_apply_self=25
--perf_counter_client_multiplier=10
--reservoir_decay_seconds=24000000
--ss_allow_force_site_selector_changes=1
--ss_bucket_size=256
--ss_upfront_cost_weight=0.001
--ss_default_horizon_benefit_weight=10.0
--ss_horizon_weight=1000.0
--ss_repartition_remaster_horizon_weight=0.0001
--ss_repartition_prob_rescale=100
--ss_outlier_repartition_std_dev=1.5
--ss_plan_site_load_balance_weight=1.0
--ss_merge_partition_ratio=0.5
--ss_num_poller_threads=1
--ss_num_sampled_transactions_for_client=1
--ss_num_sampled_transactions_from_other_clients=1
--ss_single_site_across_transactions_weight=0.0
--ss_single_site_within_transactions_weight=3.0
--ss_skew_exp_constant=100.0
--ss_skew_weight=1000000.0
--ss_split_partition_ratio=1.5
--ss_strategy_type=heuristic
--ss_svv_delay_weight=0.492253777765
--ss_update_stats_sleep_delay_ms=500
--ss_wait_time_normalization_constant=5.0


