--sm_port=9089
#--sm_address=localhost

--sm_producer_config_file=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/site_manager1_producer_list.cfg

--site_location_identifier=0

--flagfile=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/global-consts.cfg

--flagfile=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/brokers.cfg


