#--flagfile=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/global-consts.cfg
#
#--input_ss_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-cd-new/ss
#--input_sm_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-cd-new/db
#--input_part_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-cd-new/part
#--output_ss_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-gen/ss
#--output_sm_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-gen/db
#--output_part_dir=/hdd1/dyna-mast-persistence/tpcc-adapt-htap-gen/part

--flagfile=/share/data/bjglasbe/dyna-mast++-four-node/jenkins/28540_ss_flags.cfg

#--input_ss_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-30-cd-new/ss
#--input_sm_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-30-cd-new/db
#--input_part_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-30-cd-new/part
--output_ss_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-5-cd-new/ss
--output_sm_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-5-cd-new/db
--output_part_dir=/share/data/bjglasbe/dyna-mast-persistence/tpcc-adapt-htap-sf-5-cd-new/part


--replica_locs_file=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/rewrite-no-replica-locs.cfg
#--replica_locs_file=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/rewrite-all-replica-locs.cfg
#--replica_locs_file=/hdd1/dyna-mast/Adapt-HTAP/deployment/tmp-configs/rewrite-replica-locs.cfg
#--rewriter_type=RANGE_REWRITER
#--rewriter_type=SINGLE_MASTER_REWRITER
--rewriter_type=WAREHOUSE_REWRITER
#--rewriter_type=PROBABILITY_RANGE_REWRITER
#--prob_range_rewriter_threshold=0.80

--tpcc_should_fully_replicate_warehouses=true
--tpcc_should_fully_replicate_districts=true

--load_chunked_tables=true
--persist_chunked_tables=true
--chunked_table_size=5000
#--num_update_sources=10

--tpcc_num_warehouses=5

--do_only_ss=1
--do_only_single_data_site=0

