--num_sites=2
--bench_num_clients=11
--enable_timer_dumps=0

--rewriter_type=HASH_REWRITER
--update_destination_type=kafka_destination
--update_source_type=kafka_source

--num_update_destinations=5
--num_update_sources=5

--ycsb_max_key=50000000
--ycsb_multi_rmw_prob=90
--ycsb_partition_size=5000
--ycsb_read_prob=0
--ycsb_rmw_prob=0
--ycsb_scan_prob=10
--ycsb_value_size=10
--ycsb_write_prob=0
--ycsb_zipf_alpha=0.75

--tpcc_num_warehouses=2
--tpcc_num_items=10000
--tpcc_expected_num_orders_per_cust=10
--tpcc_item_partition_size=163
--tpcc_partition_size=100
--tpcc_new_order_within_warehouse_likelihood=1
--tpcc_payment_within_warehouse_likelihood=15
--tpcc_delivery_prob=4
--tpcc_new_order_prob=45
--tpcc_order_status_prob=4
--tpcc_payment_prob=43
--tpcc_stock_level_prob=4
--tpcc_spec_num_districts_per_warehouse=2
--tpcc_spec_num_customers_per_district=1000
--tpcc_spec_max_num_order_lines_per_order=15
--tpcc_spec_initial_num_customers_per_district=900

# smallbank
--smallbank_num_accounts=1000
--smallbank_hotspot_use_fixed_size=0
--smallbank_hotspot_percentage=25
--smallbank_hotspot_fixed_size=100
--smallbank_partition_size=100
--smallbank_customer_account_partition_spread=10
--smallbank_amalgamate_prob=15
--smallbank_balance_prob=15
--smallbank_deposit_checking_prob=15
--smallbank_send_payment_prob=25
--smallbank_transact_savings_prob=15
--smallbank_write_check_prob=15

--always_gc_on_writes=0
--astream_empty_wait_ms=10
--astream_max_queue_size=10000
--astream_mod=300
--astream_tracking_interval_ms=10
--cost_model_is_static_model=0
--cost_model_learning_rate=0.01
--expected_tps=60000
--force_change_reservoir_initial_multiplier=5.0
--gc_memory_threshold=15000.0
--kafka_backoff_sleep_ms=10
--kafka_consume_max_messages=0
--kafka_consume_timeout_ms=1
--kafka_fetch_max_ms=1
--kafka_max_buffered_messages=10000000
--kafka_poll_count=10
--kafka_poll_sleep_ms=100
--kafka_poll_timeout=0
--kafka_produce_max_messages=1000000
--kafka_queue_max_ms=0
--kafka_required_acks=1
--kafka_seek_timeout_ms=1
--kafka_send_max_retries=10
--kafka_socket_blocking_max_ms=1000
--lock_type=semaphore
--NIC_name=enp196s0
--num_records_in_chain=4
--num_records_in_snapshot_chain=4
--num_site_selector_worker_threads_per_client=4
--num_updates_to_apply_self=25
--perf_counter_client_multiplier=10
--reservoir_decay_seconds=24000000
--ss_allow_force_site_selector_changes=1
--ss_bucket_size=256
--ss_default_horizon_benefit_weight=1.0
--ss_horizon_weight=1.0
--ss_mastering_type=ADAPT_HTAP
--ss_merge_partition_ratio=0.5
--ss_num_poller_threads=1
--ss_num_sampled_transactions_for_client=1
--ss_num_sampled_transactions_from_other_clients=1
--ss_single_site_across_transactions_weight=0.0
--ss_single_site_within_transactions_weight=3.0
--ss_skew_exp_constant=100.0
--ss_skew_weight=1000000.0
--ss_split_partition_ratio=1.5
--ss_strategy_type=heuristic
--ss_svv_delay_weight=0.492253777765
--ss_update_stats_sleep_delay_ms=5
--ss_wait_time_normalization_constant=5.0


